.store {
    display: flex;
    justify-content: center;
    align-content: center;
}

.container {
    position: relative;
    width: 95%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 20px;
    padding: 20px;

    .card {
        width: 100%;
        background: #fff;

        &:hover {
            .imgBx img {
                transform :scale(1.5)
            }

            .action li {
                transform: translateY(0px)
            }
        }
    }

    .card .imgBx {
        position: relative;
        width: 100%;
        height: 310px;
        overflow: hidden;

        img {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
            transition: 0.5s ease-in-out;
            transform-origin: right;
        }
    }

    .card .content {
        padding: 10px;

        .productName h3 {
            font-size: 18px;
            font-weight: 500;
            color: #333;
            margin: 5px 0;
            height: 3.4rem;
            overflow: hidden;
            display: -webkit-box;
            -webkit-box-orient: vertical;
            -webkit-line-clamp: 2;
        }

        .price_rating {
            display: flex;
            justify-content: space-between;
            align-items: center;

            h2 {
                font-size: 20px;
                color: #ff2020;
                font-weight: 500;
            }

            .fa {
                color: #ffd513;
                cursor: pointer;

                &.grey {
                    color: #ccc;
                }
            }
        }
    }

    .action {
        position: absolute;
        top: 10px;
        right: 10px;

        li {
            position: relative;
            list-style: none;
            width: 40px;
            height: 40px;
            background: #fff;
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 4px;
            cursor: pointer;
            transform: translateX(60px);
            transition: transform 0.5s;

            &:nth-child(2) {
                transition-delay: 0.15s;
            }

            &:nth-child(3) {
                transition-delay: 0.3s;
            }

            &:hover {
                background: #ff2020;
                color: #fff;

                span {
                    transform: translateY(-50%) translateX(0px);
                    opacity: 1;
                }
            }
        }

        li span {
            position: absolute;
            right: 50px;
            top: 50%;
            transform: translateY(-50%) translateX(-20px);
            white-space: nowrap;
            padding: 4px 6px;
            background: #fff;
            color: #333;
            font-weight: 500;
            font-size: 12px;
            border-radius: 4px;
            pointer-events: none;
            opacity: 0;
            transition: 0.5s;

            &::before {
                content: '';
                position: absolute;
                top: 50%;
                right: -4px;
                width: 8px;
                height: 8px;
                background: #fff;
                transform: translateY(-50%) rotate(45deg);
            }
        }
    }

    .item-price {
        position: relative;
        font-size: 1.4rem;
        margin-right: 1.3rem;
        font-family: var(--font-family-primary);

       .item-price-tag-symbol{
        margin-right: .2em
       }

       .item-price-tag-fraction{

       }

       .item-price-tag-decimal-separator{
            position: absolute;
            font-size: 0;
       }

       .item-price-tag-cents{
            font-size: .7em;
            margin-left: .05em;
            position: absolute;
            opacity: 0.9;
       }
    }
}